<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Kanit|Monda&display=swap" rel="stylesheet">
    <link href= "main.css" rel = "stylesheet" type = "text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nate's Website</title>
</head>
<body>
    <div id="mainbody">
    <header class=headFoot>
        
        <img id="self" src="images\self.jpg" alt="Nate Brown">
        <h1>Nate Brown</h1>
    </header>
    <main id="content">
        <h2>CIT 230: Assignment Portal</h2>
        <hr>
        <ul>
            <li>Lesson 02: <a href="lesson2/Design-Principles.html">Assignment 2 Link</a></li>
            <li>Lesson 03: <a href="lesson3/index3.html">Assignment 3 Link</a></li>
            <li>Lesson 04: <a href="lesson4/prestonL4.html">Assignment 4 Link</a></li>
            <li>lesson 05: <a href="lesson5/prestonL5.html">Assignment 5 Link</a></li>
            <li>lesson 06: <a href="lesson6/prestonL6.html">Assignment 6 Link</a></li>
            <li>lesson 07: <a href="lesson7/lazyload.html">Lazy Load</a></li>
            <li>lesson 07: <a href="lesson7a/gallery7.html">Gallery</a></li>
            <li>lesson 08: <a href="lesson8/tablebuild.html">Table</a></li>
            <li>lesson 08: <a href="lesson8a/stormcenter.html">Storm Center</a></li>
            
        </ul>
       
    </main>
    <footer class="headFoot">
        &copy;<span>2020</span> | Nate Brown | <a href="https://byui.edu/online">BYUI Online Learning</a>
        <span id="lastUpdated"></span>
    </footer>
    </div>
</body>
</html>