<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Objects</title>

</head>
<body>
    <h3>This first example is an object created by a constructor with a function that outputs its information</h3>
<div id="example1"></div>
<h3>This second example uses a prototype to add bird types to the redRock hike object, and a function that displays the information.</h3>
<div id="example2"></div>
<h3>here are some examples of Methods used for objects. <br>
    First we'll determine if certain properties belong to the object created</h3>
<div id="example3"></div>
   <h3>What about the birdType we added?</h3>
<div id="example4"></div>
<h3>birdTypes was a prototype we added after the fact and is not a direct property of the redRock hikeObject</h3>
<br>
<br>
<h3>We can also list the keys and values of the object we created</h3>
<div id="example5"></div>
<div id="example6"></div>



    <script src="JObjects.js"></script>
</body>
</html>